# TheMovieHub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanlin/moviehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanlin/moviehub/adapter/: MovieArticleAdapter.java  MovieReviewAdapter.java  MovieSetAdapter.java  ProductionCompanyAdapter.java  adapterVertical.java
app/src/main/java/com/sanlin/moviehub/models/: CastModel.java  CreditsModel.java  Genre.java  MovieDetails.java  MovieModel.java  MovieSetModel.java  PeopleModel.java  ProductionCompanies.java  ReviewModel.java  ReviewModelList.java  movieList.java
app/src/main/java/com/sanlin/moviehub/repository/: MovieRespository.java
app/src/main/java/com/sanlin/moviehub/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/sanlin/moviehub/view/: MainActivity.java  MovieDetails.java  MovieReview.java  MyGridView.java  PeopleDetails.java  SearchActivity.java  (+1 more)
app/src/main/res/drawable/: active_dot.xml  circle_background.xml  ic_cake_green_24dp.xml  ic_date_range_black_24dp.xml  ic_hourglass_full_black_24dp.xml  ic_movie_black_24dp.xml  ic_star_yellow_24dp.xml  ic_whatshot_black_24dp.xml  ic_whatshot_red_24dp.xml  non_active_dot.xml  rounded_outline_border.xml
app/src/main/res/drawable-v24/: circle_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_list_vertical.xml  activity_movie_review.xml  activity_people_details.xml  activity_search.xml  cast_item.xml  movie_info.xml  movie_poster_details_card.xml  people_personal_info.xml  poster_item.xml  production_companies_card.xml  production_company_item.xml  rating_popularity_item.xml  recyclerview_set.xml  review_card.xml  review_item.xml  user_profile_framelayout.xml  vertical_movie_item.xml  wide_poster_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sanlin/moviehub/: ExampleUnitTest.java
(+2 files in other folders)
